<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

p {
  color: white;
  font-family: Product Sans;
  font-size: 20px;
}
</style>
<h1 style="font-family:Product Sans">Google ADV Developers Portal</h1>
<pullback x64>
  <button style="font-family:Product Sans" onclick="fileclass_load()">Exit ADV Dev Mode</button>
<script>
function fileclass_load() {
  window.location.href = "https://sai-corp.github.io/Google-Adv/Home.html";
}
</script>
  <button style="font-family:Product Sans" onclick="datalang1800()">Open Block-Based Coding interface</button>
<script>
function datalang1800() {
  window.location.href = "https://sai-corp.github.io/Google-Adv/Developers/bbci.htm";
}
</script>
  <button style="font-family:Product Sans" onclick="datalang1801()">Download Open-Source for offline editing</button>
<script>
function fileclass_load() {
  window.location.href = "https://sai-corp.github.io/Developers/cdbopfiles-collai1238102847923749283759879-24932934823-file";
}
</script>
