try{
s_a("LtQuz");

var s_7ki=s_o("LtQuz");
var s_1N=function(a){s_j.call(this,a.Ia);var b=this;this.wa=s_Rd(function(){return b.Da("pzCKEc").Zb()});this.ud=s_Rd(function(){return b.Da("xl07Ob").Zb()});this.oa=!1};s_m(s_1N,s_j);s_1N.Fa=s_j.Fa;s_=s_1N.prototype;s_.ySd=function(){this.oa=!0};s_.JCb=function(){this.oa=!1;this.ud().getAttribute("aria-expanded")?this.Tx():(this.Ow(),s_8ki(this))};s_.xSd=function(a){switch(a.event.keyCode){case 38:this.Ow();this.ud().lastElementChild.firstElementChild.focus();break;case 40:this.Ow(),s_8ki(this)}};
s_.BSd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Zb().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.ud().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Zb().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_8ki(this);break;case 27:this.wa().focus()}};
s_.zSd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.ud().contains(a)||this.oa||this.Tx()};s_.Ow=function(){var a=this.wa().offsetHeight;this.ud().setAttribute("aria-expanded",!0);this.ud().style.bottom=String(a)+"px";s_Ls()?this.ud().style.left="0":this.ud().style.right="0";this.ud().style.display="block"};s_.Tx=function(){this.ud().style.display="none";this.ud().removeAttribute("aria-expanded")};var s_8ki=function(a){a.ud().firstElementChild.firstElementChild.focus()};
s_E(s_1N.prototype,"Y48pVb",function(){return this.zSd});s_E(s_1N.prototype,"OEXC3c",function(){return this.BSd});s_E(s_1N.prototype,"QXPedb",function(){return this.xSd});s_E(s_1N.prototype,"FwYIgd",function(){return this.JCb});s_E(s_1N.prototype,"lgs1Pb",function(){return this.ySd});s_O(s_7ki,s_1N);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
