<!DOCTYPE html>
<html>
<title>Adv for Google.com</title>
<head>
<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
<title>Adv for Google.com</title>
<body>
  <h1>Adv for Google</h1>
  <h4>By the AMD foundation</h4>
  <button onclick="DevLaunch()">Open Dev mode</button>
<script>
function DevLaunch() {
  window.location.href = "https://sai-corp.github.io/Google-Adv/Developers/Keycheck.portal.html";
}
</script>
